url=jdbc:postgresql://java2020usf.cl28dtbyxwkp.us-east-2.rds.amazonaws.com:5432/postgres
user=revature2020
password=Revature2020


#url=jdbc:postgresql://java2010usf.cfqfijvzidkq.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=employee_reimbursement
#username=annacarl
#password=hrMVnvuh9RETnA6